events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
            try_files $uri $uri/ =404;
        }
    }

    server {
        server_name localhost;
        listen 7000;

        location /uptime {
            proxy_pass http://10.1.10.31:3674;
        }

        location /grafana/ {
            proxy_pass http://10.1.10.31:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            sub_filter 'href="/' 'href="/grafana/';
            sub_filter 'src="/' 'src="/grafana/';
            sub_filter_once off;
        }

        location /frontend {
            proxy_pass http://10.1.10.162:6001;
        }

        location /backend {
            proxy_pass http://10.1.10.162:6000;
        }

        location /payment1 {
            proxy_pass http://10.1.10.162:6020;
        }

        location /payment2 {
            proxy_pass http://10.1.10.162:6021;
        }
    }
}